{
    "name": "SteamVR",
    "references": [
        "SteamVR_Windows_EditorHelper",
        "Unity.XR.OpenVR",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.valve.openvr",
            "expression": "",
            "define": "OPENVR_XR_API"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "",
            "define": "UNITY_LEGACY_INPUT_HELPERS"
        }
    ],
    "noEngineReferences": false
}