{
    "name": "SteamVR_Editor",
    "references": [
        "SteamVR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.valve.openvr",
            "expression": "",
            "define": "OPENVR_XR_API"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MGMT_GTE_320"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "XR_MGMT"
        }
    ],
    "noEngineReferences": false
}